# spring-boot-starter-dingding

./: README.md  pom.xml
src/main/java/io/github/wangmeng/config/: RobotAutoConfiguration.java  RobotConfiguration.java  RobotProperties.java
src/main/java/io/github/wangmeng/entity/: MsgTypeEnum.java
src/main/java/io/github/wangmeng/exception/: DingDingException.java
src/main/java/io/github/wangmeng/message/: RobotPushService.java
